ListBoxItemTappedInteractions/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ListBoxItemTappedInteractions.ViewModels"
			 
			 xmlns:system="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ListBoxItemTappedInteractions.Views.MainView"
             x:DataType="vm:MainViewModel"
			 x:Name="ViewRoot">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto, *">
		<Grid ColumnDefinitions="*,*">
			<TextBlock Text="{Binding CounterA, StringFormat='Button Tapped - {0}'}" Grid.Column="0" />
			<TextBlock Text="{Binding CounterB, StringFormat='Border + TextBlock Tapped - {0}'}" Grid.Column="1"/>
		</Grid>
		<ListBox Grid.Row="1" ItemsSource="{Binding Items}">
			
			<ListBox.DataTemplates>
				<DataTemplate DataType="{x:Type system:Int32}">
					<Grid ColumnDefinitions="*,*">
						<Button Tapped="Button_Tapped" Content="Button Child"/>
						
									<Border Tapped="Border_Tapped" BorderBrush="Black" BorderThickness="1" Background="Transparent" Grid.Column="1">
										<TextBlock Text="Border + TextBlock Child"/>
									</Border>
						
					</Grid>
				</DataTemplate>
			</ListBox.DataTemplates>
		</ListBox>
	</Grid>
</UserControl>
